Repository: Paz1Ws/paz1dv
Catalog: lib/config/l10n/*.arb
Languages: es

# profileGreeting
source: HELLO, I´M CHRISTOPHER PAZ LEÓN, A CROSS-PLATFORM...
es: HOLA, SOY CHRISTOPHER PAZ LEÓN, UN DESARROLLADOR MULTIPLATAFORMA...

# profileTitleMobile
source: MOBILE ENGINEER
es: INGENIERO MÓVIL

# profileDescription
source: With over 2 years of experience, I drive ideas into high-impact experiences through functional, sustainable, and scalable solutions, always ensuring an authentic Win-Win with our users.
es: Con más de 2 años de experiencia, transformo ideas en experiencias de alto impacto a través de soluciones funcionales, sostenibles y escalables, asegurando siempre un auténtico Win-Win con nuestros usuarios.

# scrollText
source: SCROLL
es: DESPLAZAR

# aboutPassion
source: I work with a purpose-driven approach: each module has a measurable objective and contributes to a seamless customer experience. I prioritize simplicity, learn and adapt technologies only if they improve the product, and maintain strategic communication to solve real problems with elegance and precision.
es: Trabajo con un enfoque de propósito: cada desición tiene un objetivo medible y contribuye a una experiencia fluida e satisfactoria para el cliente. Mi filosofía es entregar productos robustos que anticipen necesidades y generen confianza en cada interacción.

# aboutTitle
source: ABOUT
es: ACERCA DE

# aboutEducation
source: Wisdom is born in practice, not on paper; I draw from varied sources and real challenges to master the essentials in day-to-day work. My education is a continuous adaptation engine that prepares me for any technological challenge.
es: La sabiduría nace en la práctica, no en el papel; me nutro de fuentes variadas y desafíos reales para dominar lo esencial en el trabajo diario. Mi educación es un motor de adaptación continua que me prepara para cualquier desafío tecnológico.

# aboutEducationDetails
source: I study Computer Systems Engineering at UPN and completed specialized courses in Flutter and C#.NET backend. I regularly read technical books like The Pragmatic Programmer and Clean Code, applying their principles in mobile interface design and quality code. I stay updated with articles on Medium and daily.dev to adapt my technology stack and decisions to the pace of the cutting edge. This combination of formal education, practical courses, and continuous reading allows me to act with confidence.
es: Estudio Ingeniería de Sistemas Computacionales en la UPN y completé cursos especializados en Flutter y backend C#.NET. Leo regularmente libros técnicos como The Pragmatic Programmer y Clean Code, aplicando sus principios en el diseño de interfaces móviles y código de calidad. Me mantengo actualizado con artículos en Medium y daily.dev para adaptar mi stack tecnológico y mis desiciones, al ritmo de la vanguardia. Esta combinación de formación formal, cursos prácticos y lectura continua me permite actuar con confianza

# aboutLabel
source: About Me
es: Acerca de mí

# contactLabel
source: Contact
es: Contacto

# experienceLabel
source: Experience
es: Experiencia

# educationLabel
source: Education
es: Educación

# skillsLabel
source: Skills
es: Habilidades

source: Know more.
es: Conocer más.

# forLabel
source: for
es: por

# fromLabel
source: From
es: Desde

# toLabel
source: to
es: hasta

# nowLabel
source: Now
es: Ahora

# januaryLabel
source: January
es: Enero

# februaryLabel
source: February
es: Febrero

# marchLabel
source: March
es: Marzo

# aprilLabel
source: April
es: Abril

# mayLabel
source: May
es: Mayo

# juneLabel
source: June
es: Junio

# julyLabel
source: July
es: Julio

# augustLabel
source: August
es: Agosto

# septemberLabel
source: September
es: Septiembre

# octoberLabel
source: October
es: Octubre

# novemberLabel
source: November
es: Noviembre

# decemberLabel
source: December
es: Diciembre

source: Connect with me
es: Conecta conmigo

source: Listening
es: Escuchando

# kanjiKnowledge
source: Knowledge
es: Conocimiento

# kanjiBeauty
source: Beauty
es: Belleza

# kanjiPatience
source: Patience
es: Paciencia

# kanjiSincerity
source: Sincerity
es: Sinceridad

# kanjiWill
source: Will
es: Voluntad

# kanjiEternity
source: Eternity
es: Eternidad

# chooseBenefit
source: Choose your benefit
es: Elige tu beneficio

# discoverKanjiMessage
source: Discover my favorite kanji and get one of the surprise benefits!
es: ¡Descubre mi kanji favorito y obtén uno de los beneficios sorpresa!

# benefitTechnicalEvaluation
source: Technical evaluation of your current product
es: Evaluación técnica de tu producto actual

# benefitTechnicalEvaluationDesc
source: Thoroughly review the architecture, performance and scalability of your app or system. Receive a clear report with:
es: Revisa a fondo la arquitectura, la performance y la escalabilidad de tu app o sistema. Recibe un informe claro con:

# benefitTechnicalEvaluationPoint1
source: Priority findings that are impacting your end user
es: Hallazgos prioritarios que están impactando tu usuario final

# benefitTechnicalEvaluationPoint2
source: Practical recommendations to optimize loading times and resource consumption
es: Recomendaciones prácticas para optimizar tiempos de carga y consumo de recursos

# benefitTechnicalEvaluationPoint3
source: Concrete actions to improve stability and facilitate future integrations
es: Acciones concretas para mejorar estabilidad y facilitar futuras integraciones

# benefitExpressConsultation
source: Express consultation + 10% OFF on your first month
es: Consultoría exprés + 10 % OFF en tu primer mes

# benefitExpressConsultationDesc
source: 30-min strategic session focused on solving critical challenges or validating key decisions. You'll get:
es: Sesión estratégica de 30 min enfocada en resolver retos críticos o validar decisiones clave. Te llevarás:

# benefitExpressConsultationPoint1
source: Immediate solutions to unblock technical bottlenecks
es: Soluciones inmediatas para desbloquear bloqueos técnicos

# benefitExpressConsultationPoint2
source: Validation of your roadmap or a specific idea
es: Validación de tu roadmap o de una idea puntual

# benefitExpressConsultationPoint3
source: A clear action plan for your next sprint
es: Un plan de acción claro para tu siguiente sprint

# benefitExpressConsultationPoint4
source: Bonus: If you decide to work with me, you get a 10% discount on your first month of collaboration.
es: Bonus: Si decides trabajar conmigo, obtienes un 10 % de descuento en tu primer mes de colaboración.

# benefitQuickEvaluation
source: Quick evaluation of your idea or project (30 min)
es: Evaluación rápida de tu idea o proyecto (30 min)

# benefitQuickEvaluationDesc
source: Tell me your vision by filling out a brief form, and in half an hour you'll receive:
es: Cuéntame tu visión rellenando un breve formulario, y en media hora recibirás:

# benefitQuickEvaluationPoint1
source: Identification of technical risks that could slow your progress
es: Identificación de riesgos técnicos que podrían frenar tu progreso

# benefitQuickEvaluationPoint2
source: Recommended stack and alternatives according to your team and objectives
es: Stack recomendado y alternativas según tu equipo y objetivos

# benefitQuickEvaluationPoint3
source: Clear first steps and tentative milestone calendar
es: Primeros pasos claros y calendario tentativo de hitos

# benefitQuickEvaluationPoint4
source: High-impact feedback in just 30 min, without wasting time on unnecessary explanations.
es: Un feedback de alto impacto en solo 30 min, sin perder tiempo en explicaciones innecesarias.

source: Message
es: Mensaje

# messagePlaceholder
source: Here goes your message for me
es: Aquí va tu mensaje para mí

# contactEmailHint
source: your@email.com
es: tu@email.com

# sendLabel
source: Send
es: Enviar

# contactSubjectLabel
source: Subject
es: Asunto

# contactSubjectHint
source: What is your message about?
es: ¿Sobre qué trata tu mensaje?

# kanjiFavorite
source: My Favorite Kanji
es: Es mi favorito

# errorSendingMessage
source: There was an error sending your message. Please try again.
es: Oops, hubo un error al enviar tu mensaje. Por favor, inténtalo de nuevo.

# messageSentSuccess
source: Your message was sent successfully!
es: ¡Tu mensaje fue enviado exitosamente!

source: Selected benefit
es: Beneficio seleccionado

# errorInvalidEmail
source: Please enter a valid email address.
es: Por favor, ingresa una dirección de correo electrónico válida.

# errorMessageTooLong
source: The message must be less than 1000 characters.
es: El mensaje debe tener menos de 1000 caracteres.

# errorMessageTooShort
source: The message must be at least 5 characters.
es: El mensaje debe tener al menos 5 caracteres.

# errorMessageRequired
source: The message is required.
es: El mensaje es obligatorio.

# errorSubjectTooShort
source: The subject must be at least 10 characters.
es: El asunto debe tener al menos 10 caracteres.

# errorEmailRequired
source: Email is required.
es: El correo electrónico es obligatorio.

source: May I help you?
es: ¿En qué puedo ayudarte?
